# You can either set the top level `extDRIVE` or set each location differently
# ex: tvDRIVE, movieDRIVE and pornDRIVE

pornDRIVE=/Volumes/2TB_APFS/Porn
movieDRIVE=/Volumes/8TB_EXT/Movies
tvDRIVE=/Volumes/8TB_EXT/TV
