# You can either set the top level `extDRIVE` or set each location differently
# ex: tvDRIVE, movieDRIVE and pornDRIVE

DRIVES=(
  /Volumes/8TB_EXT2/Porn
  /Volumes/8TB_EXT2/Movies
  /Volumes/8TB_EXT/TV
)

WAIT_TIMEOUT=600
